Source:
https://apod.nasa.gov/apod/image/0003/glshear_cfht.jpg

Originally obtained from:
http://www.cfht.hawaii.edu/News/Lensing/index.html#ST

Author: S. Colombi (IAP)

Description: Deflection of light rays crossing the universe, emitted by distant galaxies

Numerical simulation showing the distribution of dark matter in a large volume of the universe. The box shown spans a distance of about 1 billion light-years. The structures are displayed so that the brighter regions have a higher density (that is, more dark matter) than the darker regions. The dark matter is concentrated into a web-like distribution of filaments that intersect at dense nodes where great clusters of galaxies are expected to form and become visible. At the rear of the cube (to the left), three blue disks represent three distant galaxies. The yellow lines that cross the box represent light rays from those galaxies propagating through the universe. In the absence of intervening matter, the light would travel on straight lines but in the presence of matter, the paths of the rays are evidently deflected by the gravitational effects of the clumpy matter (the breaks in the yellow lines illustrate the light passing behind a clump of dark matter). The light from a distant galaxy rarely encounters a clump of mass to strongly bend the light and cause an easily seen distortion. Instead the individual light rays suffer a series of small deflections such that an observer located at the front of the box (to the right), sees that the images of all the galaxies in some small patch of the sky, near to one of our test galaxies say, are all very slightly elongated in a common direction determined by the distribution of dark matter along that particular line of sight. This gravitational distortion is expected to be very small and requires a careful statistical treatment on many patches over the sky but has now been measured by the French team.

Credit: This numerical simulation was kindly made available by S. Colombi of the IAP.

Permission: The authors and copyright holders have not yet granted
explicit permission to use and redistribute this graphic, but they will
be asked. In the meantime, we argue that showing their work in an
academic lecture constitutes fair use.
