Obtained from
https://en.wikipedia.org/wiki/File:Warszawskie_Obserwatorium_Po%C5%82udniowe.jpg

Summary

Description	
The polish 1.3m telescope in Las Campanas Observatory in Chile.
Date	15 November 2005
Source	KszuloFotki
Author	Krzysztof Ulaczyk (more work on Wikimedia Commons: Kszulogaleria)

Licensing
w:en:Creative Commons attribution share alike
This file is licensed under the Creative Commons Attribution-Share Alike 2.5 Generic license.	
You are free:
to share – to copy, distribute and transmit the work
to remix – to adapt the work
Under the following conditions:
attribution – You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).
share alike – If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.
