Obtained from
https://en.wikipedia.org/wiki/File:Gravitational_micro_rev.svg

Description	
From http://planetquest.jpl.nasa.gov/images/microlensing3-400.jpg
Date	24 April 2011, 06:17 (UTC)
Source	Gravitational_micro_rev.jpg
Author	Gravitational_micro_rev.jpg: created by NASA
derivative work: Malyszkz (talk)

This file is in the public domain in the United States because it was solely created by NASA. NASA copyright policy states that "NASA material is not protected by copyright unless noted". (See Template:PD-USGov, NASA copyright policy page or JPL Image Use Policy.)
