The following applies to
tour_cluster_mgas-vs-m500.png
tour_cluster_population_check_text.png
tour_cluster_population_slopes.png
tour_cluster_profiles.png
tour_title.png

Cosmology and astrophysics from relaxed galaxy clusters - III. Thermodynamic profiles and scaling relations.
A. B.  Mantz, S. W. Allen, R. G. Morris, and R. W. Schmidt. MNRAS, 456:4020, 2016
http://adsabs.harvard.edu/abs/2016MNRAS.456.4020M

Copyright holder Adam Mantz has granted permission to use and distribute 
with attribution.
