# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alembic=1.13.2=pypi_0
anyio=4.4.0=pypi_0
appnope=0.1.4=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
astropy=6.1.2=py312h5dc8b90_0
astropy-iers-data=0.2024.8.5.0.32.23=pyhd8ed1ab_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
attrs=24.2.0=pypi_0
babel=2.16.0=pypi_0
bcgs=0.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.1.0=pypi_0
brotli=1.1.0=h0dc2134_1
brotli-bin=1.1.0=h0dc2134_1
bzip2=1.0.8=hfdf4475_7
ca-certificates=2024.7.4=h8857fd0_0
certifi=2024.7.4=pyhd8ed1ab_0
cffi=1.17.0=pypi_0
charset-normalizer=3.3.2=pypi_0
comm=0.2.2=pypi_0
contourpy=1.2.1=py312h9230928_0
cycler=0.12.1=pyhd8ed1ab_0
debugpy=1.8.5=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
dynesty=2.1.4=pyhd8ed1ab_0
emcee=3.1.6=pyhd8ed1ab_0
executing=2.0.1=pypi_0
fastjsonschema=2.20.0=pypi_0
fonttools=4.53.1=py312hbd25219_0
fqdn=1.5.1=pypi_0
freetype=2.12.1=h60636b9_2
greenlet=3.0.3=pypi_0
h11=0.14.0=pypi_0
httpcore=1.0.5=pypi_0
httpx=0.27.0=pypi_0
idna=3.7=pypi_0
importlib-metadata=8.2.0=pyha770c72_0
incredible=0.3.1=pypi_0
ipykernel=6.29.5=pypi_0
ipython=8.26.0=pypi_0
ipywidgets=8.1.3=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pypi_0
json5=0.9.25=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter-client=8.6.2=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.2=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.2.4=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab-widgets=3.0.11=pypi_0
kiwisolver=1.4.5=py312h49ebfd2_1
lcms2=2.16=ha2f27b4_0
lerc=4.0.0=hb486fe8_0
libblas=3.9.0=22_osx64_openblas
libbrotlicommon=1.1.0=h0dc2134_1
libbrotlidec=1.1.0=h0dc2134_1
libbrotlienc=1.1.0=h0dc2134_1
libcblas=3.9.0=22_osx64_openblas
libcxx=18.1.8=heced48a_2
libdeflate=1.21=hfdf4475_0
libexpat=2.6.2=h73e2aa4_0
libffi=3.4.2=h0d85af4_5
libgfortran=5.0.0=13_2_0_h97931a8_3
libgfortran5=13.2.0=h2873a65_3
libjpeg-turbo=3.0.0=h0dc2134_1
liblapack=3.9.0=22_osx64_openblas
libllvm14=14.0.6=hc8e404f_4
libopenblas=0.3.27=openmp_h8869122_1
libpng=1.6.43=h92b6c6a_0
libsqlite=3.46.0=h1b8f9f3_0
libtiff=4.6.0=h603087a_4
libwebp-base=1.4.0=h10d778d_0
libxcb=1.16=h0dc2134_0
libzlib=1.3.1=h87427d6_1
llvm-openmp=18.1.8=h15ab845_0
llvmlite=0.43.0=py312hdeb90da_0
lmc=0.2.2=pypi_0
lrgs=0.1.1=pypi_0
mako=1.3.5=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.9.1=py312hb401068_2
matplotlib-base=3.9.1=py312h0d5aeb7_2
matplotlib-inline=0.1.7=pypi_0
mistune=3.0.2=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
nbgrader=0.9.3=pypi_0
ncurses=6.5=h5846eda_0
nest-asyncio=1.6.0=pypi_0
notebook=7.2.1=pypi_0
notebook-shim=0.2.4=pypi_0
numba=0.60.0=py312hc3b515d_0
numpy=2.0.1=py312h8813227_0
openjpeg=2.5.2=h7310d3a_0
openssl=3.3.1=h87427d6_2
overrides=7.7.0=pypi_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.2=py312h1171441_1
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
patsy=0.5.6=pyhd8ed1ab_0
pexpect=4.9.0=pypi_0
pillow=10.4.0=py312hbd70edc_0
pip=24.2=pyhd8ed1ab_0
platformdirs=4.2.2=pypi_0
prometheus-client=0.20.0=pypi_0
prompt-toolkit=3.0.47=pypi_0
psutil=6.0.0=pypi_0
pthread-stubs=0.4=hc929b4f_1001
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pycparser=2.22=pypi_0
pyerfa=2.0.1.4=py312h5dc8b90_1
pygments=2.18.0=pypi_0
pygtc=0.5.0=pyhca7485f_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyregion=2.2.0=pypi_0
python=3.12.5=h37a9e06_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pypi_0
python-tzdata=2024.1=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pytz=2024.1=pyhd8ed1ab_0
pyyaml=6.0.2=py312hbd25219_0
pyzmq=26.1.0=pypi_0
qhull=2020.2=h3c5361c_5
rapidfuzz=3.9.6=pypi_0
readline=8.2=h9e318b2_1
referencing=0.35.1=pypi_0
regions=0.9=py312h5dc8b90_1
requests=2.32.3=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.20.0=pypi_0
scipy=1.14.0=py312hb9702fa_1
send2trash=1.8.3=pypi_0
setuptools=72.1.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.1=pypi_0
soupsieve=2.5=pypi_0
sqlalchemy=2.0.32=pypi_0
stack-data=0.6.3=pypi_0
statsmodels=0.14.2=py312h5dc8b90_0
terminado=0.18.1=pypi_0
tinycss2=1.3.0=pypi_0
tk=8.6.13=h1abcd95_1
tornado=6.4.1=py312hbd25219_0
traitlets=5.14.3=pypi_0
types-python-dateutil=2.9.0.20240316=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024a=h0c530f3_0
uri-template=1.3.0=pypi_0
urllib3=2.2.2=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.8.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.44.0=pyhd8ed1ab_0
widgetsnbextension=4.0.11=pypi_0
xorg-libxau=1.0.11=h0dc2134_0
xorg-libxdmcp=1.1.3=h35c211d_0
xz=5.2.6=h775f41a_0
yaml=0.2.5=h0d85af4_2
zipp=3.19.2=pyhd8ed1ab_0
zstd=1.5.6=h915ae27_0
